# groovy-geb-hello

./: build.gradle
src/main/groovy/: HelloGeb.groovy
