plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy:4.0.23"
    implementation('org.gebish:geb-core:7.0') {
        exclude(group: 'org.apache.groovy', module: 'groovy-xml')
        exclude(group: 'org.apache.groovy', module: 'groovy-macro')
    }
    implementation 'org.seleniumhq.selenium:selenium-support:4.25.0'
    implementation 'org.seleniumhq.selenium:htmlunit-driver:4.13.0'
    runtimeOnly "org.slf4j:slf4j-simple:2.0.16"
}

sourceSets {
    main {
        groovy {
            srcDirs = ['.']
        }
    }
}

application {
    mainClass = 'HelloGeb'
}

tasks.register("copyDependenciesToLib", Copy) {
    into "$buildDir/lib"
    from project.configurations.runtimeClasspath.files
    doLast {
        println "copyDependenciesToLib:\n  ${project.configurations.runtimeClasspath.files*.absolutePath.join('\n  ')}\n  ->\n  $buildDir/lib"
    }
}

